.profile-admin-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.profile-admin-card {
    display: flex;
    gap: 15px;
}

.profile-admin-card h4 {
    font-size: 20px;
}


.profile-admin-card img{
    max-width: 230px;
    max-height: 230px;
    border-radius:20px;
}

.profile-admin-card-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.profile-admin-card-info span {
    display: flex;
    gap: 5px;
}

.modal-window-admin {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 800px;
    gap: 6px;
}
.modal-window-admin div {
    display: grid;
    gap: 6px;
}
.admin-product-footer button, input{
    width: 100%;
}
.modal-window-admin input{
    border-radius: 15px;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 16px;
}
.modal-window-admin img{
    width: 100%;
    border-radius: 20px;
}

.dont-free {
    background-color:#E1E1E1;
}
.modal-window-delete h3{
    margin: 0px 0px 20px 0px;
    text-align: center;
}

.modal-window-delete span{
    display: flex;
    gap: 20px;
}
.modal-window-delete span button{
    width: 100%;
}

/* .card-orders-admin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 100px;
} */

@media (max-width: 768px) {
    .profile-admin-cards {
        grid-template-columns: 1fr; /* На мобильных устройствах один столбец */
        gap: 20px;
    }

    .profile-admin-card {
        flex-direction: column;
        align-items: center;
    }
}