main .container {
}

.profile-title {
    display: flex;
    justify-content: space-between;
    align-items: end;

}

.profile-title-button {
    display: flex;
    gap: 20px;
    padding: 20px 0px;
}

.profile-basket {
    position: none;
    width: 50px;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    height: 50px;
}

.exit-button {
    display: none;
}

.profile-information {
    transform: translate(0px, -70px);
    margin: 100px 0px 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}



.input-shell {
    position: relative;
    margin: 0px 0px 40px 0px;
}

.input-shell input {
    border-radius: 10px;
    font-size: 18px;
    border: 2px solid #000000;
    padding: 20px 25px;
    /* Add padding-bottom to make space for the label */
    transition: all 0.3s ease 0s;
    width: 100%;
}

.input-shell-another {
    margin: 0px 0px 0px 0px;
}

.input-shell input:focus {
    border: 1px solid #FF9957;
    color: #FF9957;
    transition: all 0.3s ease 0s;
}

.input-shell label {
    position: absolute;
    top: 20px;
    left: 25px;
    font-size: 16px;
    color: #6F6F6F;
    pointer-events: none;
    transition: all 0.3s ease;
    background: white;
    padding: 4px 4px;
}

.input-shell input:focus+label,
.input-shell input:not(:placeholder-shown)+label {
    top: -23px;
    /* Move label above the border */
    left: 0px;
    font-size: 14px;
    color: #FF9957;
    padding: 2px 4px;
}

.profile-inputs button {
    width: 100%;
    margin: 35px 0px;
}

.profile_orders {
    grid-column: 1/4;
}

.profile-orders-title {
    font-size: 20px;
    margin: 30px 0px 20px 0px;
}

.orders {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}



.card-orders {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px;
}
.card-orders:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.order-date {
    font-size: 18px;

}
.order-address{
   
}
.order-total {
    font-size: 20px;
}
.order-total span{
    color: #FF9957;
}
.order-items {
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
}
.profile-footer {
    margin-top: 30px;
    grid-column: 1/4;
}
.hr {
    width: 100%;
    height: 1px;
    background-color:#6F6F6F;
}

.delet-account-title {
    font-size: 20px;
    margin: 30px 0px 0px 0px;
}

.profile-footer p{
    margin: 10px 0px 10px 0px;
    font-size: 16px;
    color:#6F6F6F;
}

@media (max-width:767px) {
    .profile-title {
        /* display: flex; */
        
    }
    .profile-title button {
        border: none;
        padding: 0;
    }

    .exit-button {
        display: block;
        width: 50px;
    }
    h1 img{
        width: 60px;
    }
    

    .profile-title-button {
        padding: 8px 0px;
    }
    .profile-basket {
        display: none;
    }
    .profile-information {
        margin: 20px 0px 0px 0px;
    }
    .profile-inputs {
        grid-column: 1/4;
    }
    .orders {
        grid-template-columns: 1fr 1fr;
    }
}